{
  "name": "ftm-grow-garden",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.10.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "ethers": "^5.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-parallax": "^3.5.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-typewriter-effect": "^1.1.0",
    "reactstrap": "^9.1.4",
    "reshake": "^1.2.4",
    "styled-components": "^5.3.5",
    "wagmi": "^0.6.4",
    "web-vitals": "^2.1.0",
    "web3modal": "^1.9.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
